# exchange-currency-app

./: README.md  pom.xml
src/main/java/com/agpaluch/exchange/currency/: ExchangeCurrencyApplication.java
src/main/java/com/agpaluch/exchange/currency/client/: BidAndAskPriceDto.java  ExchangeRateDto.java  NbpApiClient.java
src/main/java/com/agpaluch/exchange/currency/config/: IntegrationProperties.java  LogbookConfig.java  RestTemplateFactory.java
src/main/java/com/agpaluch/exchange/currency/controller/: ExchangeCurrencyController.java  ExchangeCurrencyExceptionHandler.java
src/main/java/com/agpaluch/exchange/currency/entities/: AbstractEntity.java  Account.java  AccountBalance.java  CurrencyCode.java  Customer.java
src/main/java/com/agpaluch/exchange/currency/entity/: AbstractEntity.java  Account.java  AccountBalance.java  CurrencyCode.java  Customer.java
src/main/java/com/agpaluch/exchange/currency/exception/: AccountNotFoundException.java  ExchangeRatesNotFoundException.java  InvalidBalanceException.java
src/main/java/com/agpaluch/exchange/currency/exceptions/: AccountNotFoundException.java  ExchangeRatesNotFoundException.java  InvalidBalanceException.java
src/main/java/com/agpaluch/exchange/currency/mapper/: AccountBalanceMapper.java  CurrencyCodeMapper.java
src/main/java/com/agpaluch/exchange/currency/persistence/: AccountBalanceRepository.java  AccountRepository.java  CustomerRepository.java
src/main/java/com/agpaluch/exchange/currency/service/: AccountBalanceFactory.java  AccountBalanceService.java  AccountBalanceValidator.java  AccountFactory.java  CreateAccountService.java  CustomerFactory.java  ExchangeCurrencyService.java
src/main/resources/: application.yaml  docker-compose.yaml
src/main/resources/db/migration/: db.changelog.master.xml
src/main/resources/db/migration/list/: 01.db.changelog-CREATE_CUSTOMER.xml  02.db.changelog-CREATE_ACCOUNT.xml
src/main/resources/openapi/: exchange_currency_api.yaml
src/test/java/com/agpaluch/exchange/currency/: ExchangeCurrencyApplicationTests.java  MvcTestUtils.java
src/test/java/com/agpaluch/exchange/currency/service/: AccountBalanceFactoryTest.java  AccountBalanceServiceIT.java  AccountBalanceServiceTest.java  AccountBalanceValidatorTest.java  AccountFactoryTest.java  CreateAccountServiceIT.java  CreateAccountServiceTest.java  CustomerFactoryTest.java  ExchangeCurrencyServiceIT.java
